sample-id,absolute-filepath,direction
Z01C,$PWD/secuencias/pollos-01_F.fastq.gz,forward
Z01C,$PWD/secuencias/pollos-01_R.fastq.gz,reverse
Z02C,$PWD/secuencias/pollos-02_F.fastq.gz,forward
Z02C,$PWD/secuencias/pollos-02_R.fastq.gz,reverse
Z03C,$PWD/secuencias/pollos-03_F.fastq.gz,forward
Z03C,$PWD/secuencias/pollos-03_R.fastq.gz,reverse
Z04C,$PWD/secuencias/pollos-04_F.fastq.gz,forward
Z04C,$PWD/secuencias/pollos-04_R.fastq.gz,reverse
Z05C,$PWD/secuencias/pollos-05_F.fastq.gz,forward
Z05C,$PWD/secuencias/pollos-05_R.fastq.gz,reverse
Z06C,$PWD/secuencias/pollos-06_F.fastq.gz,forward
Z06C,$PWD/secuencias/pollos-06_R.fastq.gz,reverse
Z07C,$PWD/secuencias/pollos-07_F.fastq.gz,forward
Z07C,$PWD/secuencias/pollos-07_R.fastq.gz,reverse
Z08C,$PWD/secuencias/pollos-08_F.fastq.gz,forward
Z08C,$PWD/secuencias/pollos-08_R.fastq.gz,reverse
Z09C,$PWD/secuencias/pollos-09_F.fastq.gz,forward
Z09C,$PWD/secuencias/pollos-09_R.fastq.gz,reverse
Z10C,$PWD/secuencias/pollos-10_F.fastq.gz,forward
Z10C,$PWD/secuencias/pollos-10_R.fastq.gz,reverse
Z11C,$PWD/secuencias/pollos-11_F.fastq.gz,forward
Z11C,$PWD/secuencias/pollos-11_R.fastq.gz,reverse
Z12C,$PWD/secuencias/pollos-12_F.fastq.gz,forward
Z12C,$PWD/secuencias/pollos-12_R.fastq.gz,reverse
