sample-id,absolute-filepath,direction
pollos-01,$PWD/secuencias/pollos-01_F.fastq.gz,forward
pollos-01,$PWD/secuencias/pollos-01_R.fastq.gz,reverse
pollos-02,$PWD/secuencias/pollos-02_F.fastq.gz,forward
pollos-02,$PWD/secuencias/pollos-02_R.fastq.gz,reverse
pollos-03,$PWD/secuencias/pollos-03_F.fastq.gz,forward
pollos-03,$PWD/secuencias/pollos-03_R.fastq.gz,reverse
pollos-04,$PWD/secuencias/pollos-04_F.fastq.gz,forward
pollos-04,$PWD/secuencias/pollos-04_R.fastq.gz,reverse
pollos-05,$PWD/secuencias/pollos-05_F.fastq.gz,forward
pollos-05,$PWD/secuencias/pollos-05_R.fastq.gz,reverse
pollos-06,$PWD/secuencias/pollos-06_F.fastq.gz,forward
pollos-06,$PWD/secuencias/pollos-06_R.fastq.gz,reverse
pollos-07,$PWD/secuencias/pollos-07_F.fastq.gz,forward
pollos-07,$PWD/secuencias/pollos-07_R.fastq.gz,reverse
pollos-08,$PWD/secuencias/pollos-08_F.fastq.gz,forward
pollos-08,$PWD/secuencias/pollos-08_R.fastq.gz,reverse
pollos-09,$PWD/secuencias/pollos-09_F.fastq.gz,forward
pollos-09,$PWD/secuencias/pollos-09_R.fastq.gz,reverse
pollos-10,$PWD/secuencias/pollos-10_F.fastq.gz,forward
pollos-10,$PWD/secuencias/pollos-10_R.fastq.gz,reverse
pollos-11,$PWD/secuencias/pollos-11_F.fastq.gz,forward
pollos-11,$PWD/secuencias/pollos-11_R.fastq.gz,reverse
pollos-12,$PWD/secuencias/pollos-12_F.fastq.gz,forward
pollos-12,$PWD/secuencias/pollos-12_R.fastq.gz,reverse
